@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  min-width: 100% !im;
  height: 100vh;
}

@layer base {
  body {
    @apply font-swap;
  }
}

@layer components {
  .container {
    @apply max-w-[1288px] mx-auto;
  }

  .padding {
    @apply px-[5%];
  }

  .blue-input {
    @apply px-[36px] py-[20px] border-none text-sm text-white  outline-none focus:outline-none ring-0 focus:ring-0 bg-primary-100 w-full placeholder:text-white rounded-[10px];
  }

  .white-input {
    @apply px-[36px] py-[20px] border-black border text-sm text-[#4A4A4A]  outline-none focus:outline-none ring-0 focus:ring-0 bg-white w-full placeholder:text-[#4A4A4A] rounded-[10px];
  }
}

.custom-scrollbar::-webkit-scrollbar {
  width: 12px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #00c0ff;
  border-radius: 10px;
  background-clip: content-box;
}

.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #00c0ff transparent;
}

.auth-tab .ant-tabs-ink-bar {
  background-color: #00c0ff;
}
